;;; Automatically generated by ‘recentf’ on Sat Sep  5 15:51:41 2020.

(setq recentf-list
      '(
        "d:/HOME/tmp/test.org"
        "d:/HOME/tmp/test.md"
        "d:/HOME/.emacs.d/.local/elpa/grip-mode-20200725.725/grip-mode-autoloads.el"
        "d:/HOME/.emacs.d/lisp/init-ui.el"
        "d:/HOME/.emacs.d/init.el"
        "d:/HOME/.emacs.d/lisp/init-core.el"
        "d:/HOME/.emacs.d/lisp/init-evil.el"
        "d:/HOME/.emacs.d/.local/elpa/which-key-20200902.135/which-key-autoloads.el"
        "d:/HOME/.emacs.d/lisp/init-default.el"
        "d:/HOME/.emacs.d/.local/elpa/counsel-20200824.1246/counsel-autoloads.el"
        "d:/HOME/.emacs.d/.local/elpa/swiper-20200503.1102/swiper-autoloads.el"
        "d:/HOME/.emacs.d/.local/elpa/ivy-20200826.955/ivy-autoloads.el"
        "d:/HOME/.emacs.d/.local/packages/readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
