((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "9b/9a2e41-9b26-4c65-a721-8f655123c615" :associated
  (:hash "5008bce95e491a24a77d860ec9928351" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-08.org" :inode 4222124651293826)
  :expiry 30 :last-access 1691488289.280022 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ca/4afca0-1ab7-42db-a7d1-674ffa3c1377" :associated
  (:hash "dc7a24e93e6f3932d3dec04816ef056c" :file "d:/HOME/.emacs.d/.local/pravite/tips.org" :inode 38843546786901040)
  :expiry 30 :last-access 1691488289.28623 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6d/5e268d-5eb5-40d3-bd8f-7ec31022e4b0" :associated
  (:hash "1cc964e3b3392ec9700549ee8a0e347a" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-07.org" :inode 5910974511234967)
  :expiry 30 :last-access 1691488289.291859 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "27/8e2fea-bdcf-4f33-a881-b03efad2ccac" :associated
  (:hash "f80dc1c2c1b8e30ff06fafe849efcba4" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-05.org" :inode 13510798882164406)
  :expiry 30 :last-access 1691488289.300907 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "c4/9dfc96-71be-44b5-84b1-dd1002877b81" :associated
  (:hash "3976e1c0c8f022e87b289d84d9c92951" :file "d:/HOME/.emacs.d/docs/roam/daily/journal.org" :inode 2814749767381528)
  :expiry 30 :last-access 1691488289.309785 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "4c/2d16db-8b24-460f-bcd0-6fd347f50631" :associated
  (:hash "176d3468e45d1fff0844b29988da5ba1" :file "d:/HOME/.emacs.d/docs/tools.org" :inode 6473924465380656)
  :expiry 30 :last-access 1691488289.315143 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "87/128104-1c4e-49df-8078-2a747b8f19c8" :associated
  (:hash "ed1848c7803db4dd7e8655fd072aa965" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-04.org" :inode 10414574138344166)
  :expiry 30 :last-access 1691488289.319914 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "8a/214d6f-376f-4713-a226-a2121b96f4c4" :associated
  (:hash "9c6b1ba3aa55cf4a2abd85a702cdded2" :file "d:/工作文档/项目文档/MTK+AX3000/其他文档/reset问题文件/一次.txt" :inode 14918173766110571)
  :expiry 30 :last-access 1691092866.680256 :last-access-hr "2023-08-04T04:01:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "ba/801a39-c339-47c4-a882-0a90917618bc" :associated
  (:hash "6904d0534051c0629170ced18417071b" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-03.org" :inode 5910974511177892)
  :expiry 30 :last-access 1691132061.928295 :last-access-hr "2023-08-04T14:54:21+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "bc/0deb69-88ab-484b-bddd-a4a92174e57c" :associated
  (:hash "4ed28c6855bc99d304ecb4033d6fff48" :file "d:/HOME/.emacs.d/docs/roam/spike_quality/spk_tips.org" :inode 15199648742439082)
  :expiry 30 :last-access 1691488289.327914 :last-access-hr "2023-08-08T17:51:29+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "b8/53835e-b0b3-421c-82f9-7ae29e99db43" :associated
  (:hash "d0177b88b458789fb93288115e569879" :file "d:/HOME/.emacs.d/.local/pravite/ndpi.org" :inode 1407374883578188)
  :expiry 30 :last-access 1691092866.7058 :last-access-hr "2023-08-04T04:01:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "73/f7ff4e-7595-4f9d-b8c6-92d1d9fd903c" :associated
  (:hash "9fbd31bd2c6de1f852a384fe3abae4dc" :file "d:/HOME/.emacs.d/.local/pravite/osidentify.org" :inode 1970324837316924)
  :expiry 30 :last-access 1691092866.713366 :last-access-hr "2023-08-04T04:01:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "6d/ed9e6b-b1fa-44ae-947b-1cab081a5032" :associated
  (:hash "150bdb7f3e4665ba36b83b100ae0d1be" :file "d:/HOME/.emacs.d/.local/pravite/mtk_ax3000.org" :inode 3377699720580448)
  :expiry 30 :last-access 1691092866.718358 :last-access-hr "2023-08-04T04:01:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "15/32ecfe-a0f6-4ceb-ab16-a972ec52d723" :associated
  (:hash "5c77f754c1cd32a6fdc7582bfc312884" :file "d:/HOME/.emacs.d/.local/pravite/mtk方案hnat总结文档.org" :inode 9007199255697064)
  :expiry 30 :last-access 1691092866.723201 :last-access-hr "2023-08-04T04:01:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "85/34c22d-2255-4502-a45e-a4ad81a3ef0e" :associated
  (:hash "45ca6c967cdfc2061f8a44ad7687171a" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-02.org" :inode 4222124650724828)
  :expiry 30 :last-access 1691092866.728813 :last-access-hr "2023-08-04T04:01:06+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "8b/06e809-6873-45b5-8758-25db7141939a" :associated
  (:hash "4eac0813db1fad83e1d338be6ae6e37c" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-07-17.org" :inode 5629499534355551)
  :expiry 30 :last-access 1690884018.885694 :last-access-hr "2023-08-01T18:00:18+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "27/5e12e9-6f39-446b-84b8-a95839cf1727" :associated
  (:hash "b7e1e2cf7bbe3adcdcc42566ce5487e7" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-07-31.org" :inode 3659174697931468)
  :expiry 30 :last-access 1690884018.889849 :last-access-hr "2023-08-01T18:00:18+0800")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "22/12597b-cf0a-47c8-b80a-6f1915c21437" :associated
  (:hash "2fae3c7c853032dd50bd18e9b53bc49c" :file "d:/HOME/.emacs.d/docs/roam/daily/2023-08-01.org" :inode 4222124652039532)
  :expiry 30 :last-access 1690948167.358259 :last-access-hr "2023-08-02T11:49:27+0800")
 (:container
  ((index "3.1"))
  :persist-file "0f/660b49-d035-49e7-845c-a827b10dbbea" :associated nil :expiry never :last-access 1691488289.334275 :last-access-hr "2023-08-08T17:51:29+0800"))
